*** Variables ***

${url_home} =  https://www.flipkart.com/ 
${brows} =  gc
${brows_f} =  firefox
${Expected_homePage} =  Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
${Mobile_number} =  7395985567
${Account_password} =  password*123
${search_bar} =  xpath=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
${search_btn} =  xpath=//button[@class='L0Z3Pu' and @type='submit']
${product_name} =  APPLE iPhone 12 (White, 64 GB)
